# sudo -u postgres psql
# ALTER USER postgres PASSWORD 'postgres';
DATABASE_URL=postgres://postgres:postgres@127.0.0.1/toshokan

# cargo sqlx prepare
# https://github.com/launchbadge/sqlx/blob/main/sqlx-cli/README.md
SQLX_OFFLINE=true

# Local MinIO:
# wget https://dl.min.io/server/minio/release/linux-amd64/minio
# chmod +x minio
# sudo mv minio /usr/local/bin/
S3_ENDPOINT=http://127.0.0.1:9000
AWS_ACCESS_KEY_ID=access
AWS_SECRET_ACCESS_KEY=secret123
AWS_REGION=us-east-1
